MONGODB_CONNECTION_STRING=mongodb+srv://kthristow:172839kaloqn@cluster0.glf8eib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=3wgHKdqecJsNo043jc9lDwFTzffFQwpe
FRONTEND_URL=http://localhost:5173

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dieoz6kex
CLOUDINARY_API_KEY=424187948334488
CLOUDINARY_API_SECRET=ZFGP1JO4FL6rJ8yPJJ73l1MOKxI